# AppStock2

./: README.md
AplicacionZapGest/: settings.gradle
AplicacionZapGest/app/: build.gradle
AplicacionZapGest/gradle/wrapper/: gradle-wrapper.properties
AppStock2/: settings.gradle
AppStock2/app/: build.gradle  google-services.json
AppStock2/app/src/androidTest/java/com/example/appstock2/: ExampleInstrumentedTest.java
AppStock2/app/src/main/: AndroidManifest.xml
AppStock2/app/src/main/java/com/example/appstock2/: Adaptador.java  HomeScreen.java  LoginActivity.java  MainActivity.java  Product.java  ProductList.java  RegisterActivity.java  SplashActivity.java  Usuario.java
AppStock2/app/src/main/java/com/example/appstock2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AppStock2/app/src/main/java/com/example/appstock2/ui/home/: HomeFragment.java  HomeViewModel.java
AppStock2/app/src/main/java/com/example/appstock2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
AppStock2/app/src/main/res/drawable/: rounded.xml  splash.xml
AppStock2/app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_gallery.xml  item.xml  nav_header_main.xml  update_popup.xml
AppStock2/app/src/main/res/menu/: activity_main_drawer.xml
AppStock2/app/src/main/res/navigation/: mobile_navigation.xml
AppStock2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AppStock2/app/src/main/res/values-night/: themes.xml
AppStock2/app/src/test/java/com/example/appstock2/: ExampleUnitTest.java
AppStock2/gradle/wrapper/: gradle-wrapper.properties
ConsumoAPIrest/: settings.gradle
ConsumoAPIrest/app/: build.gradle
ConsumoAPIrest/gradle/wrapper/: gradle-wrapper.properties
LAB_S04/: settings.gradle
LAB_S04/app/: build.gradle
LLamadaEntrante/: settings.gradle
LLamadaEntrante/app/: build.gradle
Sem04_LAB2/: build.gradle  settings.gradle
Sem04_LAB2/app/: build.gradle  google-services.json
ServicioMusica/: settings.gradle
ServicioMusica/app/: build.gradle
(+102 files in other folders)
